
DB_URI=mongodb+srv://ritika:ritika@cluster0.5tcz0.mongodb.net/Shop?retryWrites=true&w=majority

JWT_SECRET= cjnerkjviuewfnimefpkmfpfwkewff

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_PORT=465,
SMPT_HOST=smtp@gmail.com
SMPT_SERVICE=Gmail

SMPT_MAIL

<<<<<<< HEAD
SMPT_PASSWORD
=======
SMPT_PASSWORD
>>>>>>> 580af48b816641286be2b9e066831eac7fbe74cc
